import empleados.*

describe "Galvan" {
  test "El sueldo de Galvan arranca en 15000" {
    assert.equals(15000, galvan.sueldo())
  }

  test "Le cambio el sueldo a Galvan y se acuerda" {
    galvan.sueldo(20000)
    assert.equals(20000, galvan.sueldo())
  }
}

describe "Baigorria" {
  test "Vender 500 empanadas me da un sueldo de 7500" {
    baigorria.vender(500)
    assert.equals(500 * 15, baigorria.sueldo())
  }

  test "Si vendo más empanada el sueldo se acumula" {
    baigorria.vender(500)
    baigorria.vender(300)    
    assert.equals(800 * 15, baigorria.sueldo())
  }
}

describe "Gimenez" {
  test "Arranca con 300 lucas" {
    assert.equals(300000, gimenez.fondo())
  }
}
describe "punto1: Planteo inicial" {
  method initialize() {
    baigorria.vender(500)
    galvan.sueldo(20000)
    baigorria.vender(300)    
  }

  test "Al registrar 800 ventas el sueldo de baigorria es 12000" {
    assert.equals(12000, baigorria.sueldo())
    assert.equals(20000, galvan.sueldo())
  }

  test "Al pagar los sueldos baja el fondo de Gimenez" { 
    gimenez.pagarSueldo(baigorria)
    gimenez.pagarSueldo(galvan)
    assert.equals(268000, gimenez.fondo())  
  }
}
